#spring.application.name=hotelflorida
#spring.datasource.url=jdbc:mysql://localhost:3306/hotelflorida
#spring.datasource.username=${HOTEL_FLORIDA}
#spring.datasource.password=${USER_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate properties
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/hotelflorida
spring.datasource.username=postgres
spring.datasource.password=111sundaY@

# The SQL dialect to be used by Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL statements in the console (for debugging)
#spring.jpa.show-sql=true

# Format SQL statements (for readability)
#spring.jpa.properties.hibernate.format_sql=true

# Hibernate DDL auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Maximum number of connections in the connection pool
#spring.datasource.hikari.maximum-pool-size=10

# Minimum number of idle connections in the connection pool
#spring.datasource.hikari.minimum-idle=2

# Maximum idle time for a connection in the pool
#spring.datasource.hikari.idle-timeout=60000

# Maximum lifetime of a connection in the pool
#spring.datasource.hikari.max-lifetime=1800000
